{
  "name": "xrange-generator",
  "version": "1.0.2",
  "description": "xrange-generator for JS",
  "main": "build/index.js",
  "repository": "https://github.com/janjaali/xrange-generator.git",
  "author": "Siyavash Habashi <ghashange@live.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./src ./test",
    "build": "webpack --config webpack.prod.js"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  }
}
