{
  "name": "xrange-generator",
  "version": "1.0.2",
  "description": "xrange-generator for JS",
  "main": "build/index.js",
  "repository": "https://github.com/janjaali/xrange-generator.git",
  "author": "Siyavash Habashi <ghashange@live.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./src ./test",
    "build": "webpack --config webpack.prod.js"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
